task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	77/ce209e	16421	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2025-09-29 12:20:00.193	7.6s	6.9s	79.7%	14.7 MB	288.8 MB	26.6 MB	827.5 MB
2	6d/d60606	16475	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2025-09-29 12:20:07.898	1m 6s	1m 4s	101.0%	744.2 MB	2.1 GB	1.7 GB	23.8 MB
3	7f/074b87	16677	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	COMPLETED	0	2025-09-29 12:21:14.472	1m 22s	1m 21s	104.0%	700.5 MB	2.1 GB	101.8 MB	9.7 MB
4	18/a4ab1d	17087	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2025-09-29 12:22:36.775	2.3s	0ms	123.0%	10.7 MB	154 MB	19.7 MB	10.9 MB
6	b2/aed6d5	17131	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 12:22:39.119	971ms	297ms	161.0%	10.6 MB	144.8 MB	349 KB	18.1 KB
7	91/1dfceb	17160	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 12:22:40.095	906ms	296ms	161.0%	10.6 MB	144.8 MB	349 KB	18.1 KB
5	8b/befec1	17187	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	COMPLETED	0	2025-09-29 12:22:41.006	2.9s	2s	168.7%	65.6 MB	1.2 GB	6.1 MB	83.9 KB
8	c3/55bcdd	17251	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 12:22:44.773	1m 15s	1m 15s	119.4%	785.9 MB	2.4 GB	39 MB	742.2 KB
10	2e/35a0dd	17616	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	COMPLETED	0	2025-09-29 12:24:00.268	1m 17s	1m 16s	119.6%	794.6 MB	2.4 GB	39 MB	782.1 KB
9	94/ad7ebc	18017	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 12:25:17.594	1m 16s	1m 15s	114.9%	784.1 MB	2.4 GB	39 MB	742.2 KB
12	4d/60f648	18408	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	COMPLETED	0	2025-09-29 12:26:33.969	1m 34s	1m 32s	103.5%	863.7 MB	2.4 GB	88.3 MB	251.7 KB
11	bb/806cab	18890	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 12:28:07.753	1.2s	260ms	148.8%	10.6 MB	144.8 MB	730.5 KB	350.9 KB
14	44/d97373	18931	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-09-29 12:28:08.928	3.7s	3s	155.9%	123 MB	1.2 GB	15 MB	780 B
13	02/292683	18993	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 12:28:12.645	1m 16s	1m 14s	104.5%	693.7 MB	2.1 GB	88.1 MB	86.3 KB
16	fe/777289	19376	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-09-29 12:29:28.200	3.5s	3s	157.1%	123.1 MB	1.2 GB	15 MB	706 B
15	92/ebfe86	19415	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 12:29:31.751	1m 15s	1m 13s	104.4%	691.5 MB	2 GB	88.1 MB	86.4 KB
17	e6/121007	19808	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2025-09-29 12:30:47.190	1m 13s	1m 12s	104.5%	648 MB	2.1 GB	87.8 MB	192 KB
19	fd/ae776c	20195	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 12:32:00.684	24.7s	24s	193.0%	331.4 MB	6.8 GB	27.2 MB	1 MB
18	7a/aa9078	20383	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 12:32:25.370	23.6s	23s	195.6%	335.3 MB	6.8 GB	27.2 MB	1 MB
20	f5/0d1634	20559	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	COMPLETED	0	2025-09-29 12:32:49.152	1m 36s	1m 34s	100.8%	1 GB	1 TB	72.8 MB	8 MB
21	af/44cca6	21075	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	COMPLETED	0	2025-09-29 12:34:24.883	10.1s	4s	107.6%	299.4 MB	1.4 GB	10.2 MB	1.8 MB
