task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e9/f2e492	5804	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2025-09-29 11:27:19.842	11s	5.4s	83.8%	17.6 MB	288.8 MB	26.6 MB	827.5 MB
2	55/e0eb31	5850	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2025-09-29 11:27:30.968	3m 2s	1m 1s	102.5%	744.6 MB	2.1 GB	1.7 GB	23.8 MB
3	3c/4c8a9e	6154	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	COMPLETED	0	2025-09-29 11:30:33.375	2m 37s	1m 18s	104.8%	700.4 MB	2.1 GB	101.8 MB	9.7 MB
4	d6/42d3bf	6505	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2025-09-29 11:33:10.353	6.5s	1s	126.0%	10.6 MB	153.9 MB	19.7 MB	10.9 MB
7	ef/802732	6550	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 11:33:16.934	2.1s	411ms	163.1%	10.6 MB	144.8 MB	348.9 KB	18.1 KB
6	ae/36e2e8	6579	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 11:33:18.990	1.5s	346ms	167.7%	10.6 MB	144.8 MB	348.9 KB	18.1 KB
5	13/db9033	6606	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	COMPLETED	0	2025-09-29 11:33:20.456	38.7s	2s	182.6%	66.2 MB	1.2 GB	6.1 MB	83.9 KB
10	5a/21de2a	6669	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	COMPLETED	0	2025-09-29 11:33:59.873	2m 51s	1m 13s	118.1%	792.5 MB	2.4 GB	39 MB	782.1 KB
9	8f/7dcf75	7008	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 11:36:50.918	1m 13s	1m 12s	120.3%	781.4 MB	2.4 GB	39 MB	742.2 KB
8	cc/0762cc	7359	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 11:38:04.375	1m 13s	1m 12s	118.7%	783.7 MB	2.4 GB	39 MB	742.2 KB
11	52/aacea9	7702	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-09-29 11:39:17.345	1m 46s	2s	169.8%	126.5 MB	1.2 GB	15 MB	776 B
12	57/c9468c	7770	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-09-29 11:41:03.204	3.3s	3s	173.6%	131.6 MB	1.2 GB	15 MB	702 B
16	95/9f3e5c	7809	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 11:41:06.513	1m 13s	1m 12s	105.3%	696.5 MB	2.1 GB	88.1 MB	86.5 KB
15	96/43408d	8150	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2025-09-29 11:42:19.510	1m 12s	1m 10s	105.2%	650.3 MB	2.1 GB	87.8 MB	192 KB
14	7b/31ac83	8486	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 11:43:31.171	1m 19s	1m 17s	105.0%	734.7 MB	2.2 GB	88.1 MB	86.3 KB
17	52/2f794b	8841	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	COMPLETED	0	2025-09-29 11:44:49.721	1m 32s	1m 31s	104.1%	863.4 MB	2.4 GB	88.3 MB	251.7 KB
13	a7/bec34a	9273	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 11:46:22.048	1s	253ms	149.6%	10.6 MB	144.8 MB	730.4 KB	350.9 KB
19	b0/707ec6	9315	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	ABORTED	-	2025-09-29 11:46:23.341	-	-	-	-	-	-	-
